{
    "name": "stepanenko3/nova-health",
    "description": "Laravel Nova tool for checking healthy of your Laravel app",
    "keywords": [
        "laravel",
        "nova",
        "health"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "laravel/nova": "^5.0",
        "spatie/cpu-load-health-check": "^1.0",
        "spatie/laravel-health": "^1.9",
        "spatie/ssl-certificate": "^2.6"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://laravelsatis.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stepanenko3\\NovaHealth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stepanenko3\\NovaHealth\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "tightenco/duster": "^3.0"
    }
}
